{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "typescript.suggest.paths": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
